<!DOC TYPE = html>
<html>
	<head>
  		<style type = "text/css">
    			@import url("https://fonts.googleapis.com/css?family=Open+Sans");
			body {
					font-family: "Open Sans", Helvetica;
					margin-top: 100px;
					background: url("christopher-gower-291246-unsplash.jpg") no-repeat center;
					background-size: cover;
					}
				table {
					background-color: #C7E4F5;
					opacity: 0.9;
					margin: auto;
					width: 510px;
					height: auto;
					border: 3px solid #76BCE6;
					border-collapse: collapse;}
				th {
					font-size: 20pt;
					font-weight: 1000;
					background-color: #76BCE6;
					vertical-align: middle;
					height: 40px;}
				td {
					font-size: 16pt;
					padding-top: 15px;}
  		</style>
  		<title> Ben's GEOG863 e-Portfolio </title>
	</head>  
	<body>
		<table>
  		<tr>
			<th>Ben Chou - GEOG 863 Assignments</th>
		</tr>
  		<tr>
			<td>
			<ul>
    			<li><h4>Lesson 1: <a href="http://pennstategis.maps.arcgis.com/apps/webappviewer/index.html?id=09b3589e67274ac28398a3ff0e16e26b" target="_blank">Burbank Bus Stops Web App </a></h4></li>
    			<li><h4>Lesson 2: <a href="https://bhc15.github.io/GEOG863/Lesson2/" target="_blank">Document Reproduced Using XHTML and CSS </a></h4></li>
				<li><h4>Lesson 3</h4></li>
				<ul>
					<li><h4>Part I: <a href="https://bhc15.github.io/GEOG863/Lesson3/" target="_blank">Plotting My Hometown </a></h4></li>	  
  					<li><h4>Part II: <a href="https://bhc15.github.io/GEOG863/Lesson3_2/" target="_blank">Plotting My Hometown with Pop-up Info</a></h4></li>
				</ul>
			</ul>
			</td>
		</tr>
		</table>
	</body>
</html>
