<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8"/>
            <title>Veterans in Rural America: 2011-2015</title>
            <style type="text/css">
                    h1, h3, h5 {font-family: Cambria, Serif; font-weight: 300; text-align: left}
                    h1, h5 {color: DarkSlateBlue}
                    h1 {font-size: 30pt; text-decoration: underline}
                    h3 {color: DarkGray; font-size: 24pt; font-style: italic}
                    h5 {font-style: bold}
                    p {font-family: Sans-serif; font-size: 100%; font-weight: 500; text-align: left; line-height: 1}
                    p.small {font-size: x-small}
                    div {column-count: 2}
            </style>         
        </head>
        <body>
             <h1>Veterans in Rural America: 2011-2015 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
             <h3>American Community Survey Reports</h3>
             <br/>
             <br/>
             <p>By Kelly Ann Holder<br/>January 2017</p>
             <p class="small">ACS-36</p>
             <br/>
             <br/>
             <br/>
             <h5>INTRODUCTION</h5>
             <div>
                Twenty million veterans live in the United States. They live in every state and in nearly every county across the
                nation. About 5 million veterans lived in areas designated as rural by the U.S. Census Bureau during the 2011–2015                       period. Understanding who rural veterans are and what sets them apart from other veterans, as well as from their rural                   neighbors, provides the necessary perspective for rural communities, government agencies, veterans’ advocates, and other                 policymakers interested in directing programs and services to this population. In general, individuals living in rural                   areas differ from their urban counterparts in terms of demographic characteristics, social ties, culture, and access to
                infrastructure and institutional support. Much depends on the geography itself. In some parts of the country,
                rural residents may face substantial physical barriers to accessing services and amenities, including longer
                travel times, lack of transportation options, and limited availability of services.
                Veterans, regardless of geography, differ from their nonveteran counterparts in a variety of aspects. Military history                   and enlistment policy changes have influenced the demographic composition of the veteran and nonveteran populations over                 time. The U.S. Department of Veterans Affairs (VA) has identified veterans living in rural areas as a population of
                interest. To help address concerns of veterans’ access to care, Congress established the Office of Rural Health
                within the VA in 2007.
            </div>
                  
        </body>
    </html>
